events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        listen 443 ssl;

        server_name linux.brazilsouth.cloudapp.azure.com;

        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;

        location / {
            proxy_pass http://app:4567;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
